{
  "name": "base-hapi",
  "version": "1.0.0",
  "description": "hapi project starter",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon app.js"
  },
  "keywords": [
    "hapi"
  ],
  "author": "mayu",
  "license": "MIT",
  "dependencies": {
    "blipp": "^3.0.0",
    "bunyan": "^1.8.12",
    "hapi": "^17.3.1",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.16",
    "vision": "^5.3.2"
  }
}
